# customer-support-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/lowkkid/github/customersupport/: CustomerSupportApplication.java
src/main/java/com/lowkkid/github/customersupport/config/: GeminiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lowkkid/github/customersupport/controller/: SupportMessageApi.java  SupportMessageController.java
src/main/java/com/lowkkid/github/customersupport/controller/impl/: SupportMessageController.java
src/main/java/com/lowkkid/github/customersupport/domain/entity/: SupportMessage.java
src/main/java/com/lowkkid/github/customersupport/domain/entity/enums/: Category.java  Priority.java  Status.java
src/main/java/com/lowkkid/github/customersupport/domain/projection/: CategoryCount.java  PriorityCount.java
src/main/java/com/lowkkid/github/customersupport/domain/repository/: SupportMessageRepository.java
src/main/java/com/lowkkid/github/customersupport/dto/: CustomerMessage.java  StatsResponse.java  SupportMessageDto.java
src/main/java/com/lowkkid/github/customersupport/mapper/: SupportMessageMapper.java
src/main/java/com/lowkkid/github/customersupport/model/: SupportMessage.java
src/main/java/com/lowkkid/github/customersupport/model/enums/: Category.java  Priority.java  Status.java
src/main/java/com/lowkkid/github/customersupport/repository/: SupportMessageRepository.java
src/main/java/com/lowkkid/github/customersupport/service/: CategorizationService.java  SupportMessageService.java
src/main/java/com/lowkkid/github/customersupport/service/impl/: CategorizationServiceImpl.java  SupportMessageServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
