spring.application.name=customer-support

spring.datasource.url=jdbc:h2:mem:supportdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.h2.console.enabled=true

server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1/customer-support

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

gemini.model=gemini-2.0-flash-exp
